# An-AI-Augmented-Event-Driven-Architecture-for-Real-Time-Payment-Processing-and-Failure-Analysis

./: .env.example  .gitignore  CLEARFLOW_TECHNICAL_GUIDE.md  COMPLETE_SYSTEM_SUMMARY.txt  DASHBOARD_GUIDE.md  DEMO_FIXES_SUMMARY.md  DEMO_READY.md  ELK_MCP_GRAPHIFY_INTEGRATION.md  EVALUATION_STATUS.md  FIX_AND_RETEST.sh  IMPROVEMENT_ROADMAP.md  Jenkinsfile  MCP_EVALUATION_FINAL.md  MCP_PRODUCTION_READY.md  MCP_QUICK_START.md  OBSERVABILITY_DEMO_GUIDE.md  OBSERVABILITY_DEMO_SUMMARY.md  OBSERVABILITY_VISIBILITY_CHECKLIST.md  PAYMENT_SUCCESS_ANALYSIS.md  PHASE_4_ENHANCEMENTS.md  PROJECT_STATE.md  QUICK_START.md  README.md  RUN-TEST-GUIDE.md  SESSION_STATE_2026_04_26.md  STARTUP_GUIDE.md  SYSTEM_STATE.md  TEST-REPORT.md  TEST_RESULTS_100K_FAILURE.md  analyze_test_results.py  batch_100k.py  batch_100k_realistic.py  batch_100k_v2.py  batch_100k_v3.py  batch_10k.py  batch_1k.py  batch_realistic_v4.py  cascade_analysis_demo.md  cascade_analysis_result.txt  cascade_failure_analyzer.py  (+31 more)
.claude/: CLAUDE.md
aml-compliance/: Dockerfile  pom.xml
aml-compliance/src/main/java/com/clearflow/compliance/: AmlComplianceApplication.java  CamelKafkaConfig.java
aml-compliance/src/main/java/com/clearflow/compliance/camel/: AMLCamelRoute.java
aml-compliance/src/main/java/com/clearflow/compliance/config/: AMLKafkaConfig.java
aml-compliance/src/main/java/com/clearflow/compliance/domain/: SDNEntry.java  ScreeningRecord.java  ScreeningResult.java
aml-compliance/src/main/java/com/clearflow/compliance/messaging/: AMLKafkaConsumer.java
aml-compliance/src/main/java/com/clearflow/compliance/processor/: AMLScreeningProcessor.java
aml-compliance/src/main/java/com/clearflow/compliance/repository/: ScreeningRecordRepository.java
aml-compliance/src/main/java/com/clearflow/compliance/service/: FuzzyScreeningEngine.java  SDNLoader.java
aml-compliance/src/main/resources/: application-dev.yml  application-ssl.yml  application.yml  bootstrap.yml
aml-compliance/src/main/resources/bpmn/: AMLScreeningProcess.bpmn
aml-compliance/src/main/resources/compliance-docs/: eu-amld6.txt  fatf-recommendations.txt  ofac-policy.txt
aml-compliance/src/main/resources/data/: pep_sample.csv  sdn_sample.csv
aml-compliance/src/test/java/com/clearflow/compliance/: FuzzyMatchTest.java
audit/: Dockerfile  pom.xml
audit/src/main/java/com/clearflow/audit/: AuditApplication.java  CassandraConfig.java
audit/src/main/java/com/clearflow/audit/config/: AuditKafkaConfig.java  AuditKafkaErrorHandler.java
audit/src/main/java/com/clearflow/audit/controller/: AuditController.java
audit/src/main/java/com/clearflow/audit/domain/: AuditRecord.java  AuditRecordKey.java  ChainVerificationResult.java
audit/src/main/java/com/clearflow/audit/messaging/: AuditEventConsumer.java
audit/src/main/java/com/clearflow/audit/repository/: AuditRepository.java
audit/src/main/java/com/clearflow/audit/service/: HashChainService.java
audit/src/main/resources/: application-dev.yml  application-ssl.yml  application.yml  bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
audit/src/test/java/com/clearflow/audit/: HashChainIntegrityTest.java
common/: pom.xml
common/src/main/avro/: EnrichedPaymentEvent.avsc  FraudEvaluatedEvent.avsc  PaymentInitiatedEvent.avsc
common/src/main/java/com/clearflow/common/domain/: EnrichedPaymentEvent.java  FraudEvaluatedEvent.java  PaymentInitiatedEvent.java
common/src/main/java/com/clearflow/common/exception/: DuplicatePaymentException.java  PaymentException.java  ProblemDetailBuilder.java
common/src/main/java/com/clearflow/common/idempotency/: StageIdempotencyGuard.java
common/src/main/java/com/clearflow/common/messaging/: DlqPublisher.java  KafkaTopics.java  MQQueues.java  SolaceTopics.java
common/src/main/java/com/clearflow/common/observability/: MetricsConstants.java
common/src/main/java/com/clearflow/common/resilience/: CircuitBreakerNames.java
common/src/main/java/com/clearflow/common/security/: CorrelationIdFilter.java  MaskedIbanSerializer.java  PiiMaskingConverter.java
common/src/main/resources/: logback-rolling-include.xml
common/src/test/java/com/clearflow/common/: IntegrationTestBase.java
common/src/test/java/com/clearflow/common/idempotency/: StageIdempotencyGuardIT.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/clearflow/gateway/: GatewayApplication.java
gateway/src/main/java/com/clearflow/gateway/config/: DevSecurityConfig.java  GatewayKafkaConsumerConfig.java  GatewayKafkaProducerConfig.java  RedisConfig.java  SecurityConfig.java
gateway/src/main/java/com/clearflow/gateway/controller/: PaymentController.java
gateway/src/main/java/com/clearflow/gateway/demo/: DemoDataLoader.java
gateway/src/main/java/com/clearflow/gateway/domain/: Iban.java  IbanValidator.java  IdempotencyResult.java  PaymentChannel.java  PaymentRequest.java  PaymentResponse.java  PaymentStatus.java  PaymentStatusResponse.java
gateway/src/main/java/com/clearflow/gateway/exception/: GlobalExceptionHandler.java
gateway/src/main/java/com/clearflow/gateway/messaging/: ActiveMQPublisher.java  KafkaEventPublisher.java  OutboxRelayScheduler.java  PaymentOutboxEntry.java  SolacePublisher.java
gateway/src/main/java/com/clearflow/gateway/service/: IdempotencyService.java  RateLimitingFilter.java
gateway/src/main/resources/: application-dev.yml  application-ssl.yml  application.yml  bootstrap.yml
gateway/src/test/java/com/clearflow/gateway/: PaymentArchTest.java  PaymentControllerTest.java
mcp-readonly-gateway/: Dockerfile  pom.xml
mcp-readonly-gateway/src/main/java/com/clearflow/mcp/: McpReadonlyGatewayApplication.java
mcp-readonly-gateway/src/main/resources/: application-alerts.yml  application-dev.yml  application-ssl.yml  application.yml  bootstrap.yml
validation-enrichment/: Dockerfile  pom.xml
validation-enrichment/src/main/java/com/clearflow/validation/: ValidationEnrichmentApplication.java
validation-enrichment/src/main/resources/: application-dev.yml  application-ssl.yml  application.yml  bootstrap.yml  data.sql  logback-spring.xml  schema.sql
(+293 files in other folders)
