ClearFlow — OFAC Screening Summary Report
==========================================
Report ID        : OFAC-CLEARFLOW-20260416_042246
Reporting Date   : 2026-04-16
Reporting Period : 2026-01-16 to 2026-04-16
Institution      : ClearFlow Payment Network

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 SCREENING STATISTICS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Total transactions screened : 77,027
OFAC / SDN hits             : 500
Hit rate                    : 0.6491%
Total blocked volume        : $8,548,261.26
Screening engine            : FuzzyScreeningEngine v3 (Levenshtein + phonetic)
SDN list version            : OFAC SDN (auto-updated daily)
PEP list entries            : 50 synthetic PEP profiles

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 HITS BY EMBARGOED COUNTRY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Country        Hits       Blocked Volume  Program
------------------------------------------------------------
XX              500 $       8,548,261.26  SDN / Global Sanctions

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 REGULATORY PROGRAMS COVERED
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  IRAN    — Iranian Transactions and Sanctions Regulations (31 CFR Part 560)
  DPRK    — North Korea Sanctions Regulations (31 CFR Part 510)
  RUSSIA  — Russia-Related Sanctions (EO 14024)
  CUBA    — Cuban Assets Control Regulations (31 CFR Part 515)
  SYRIA   — Syrian Sanctions Regulations (31 CFR Part 542)
  SUDAN   — Sudan and Darfur Sanctions (31 CFR Part 538)
  GLOBAL  — SDN List / Non-SDN Consolidated Sanctions List

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 COMPLIANCE ACTIONS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  All OFAC hits      → Payment BLOCKED, SAR auto-filed
  50% match score    → Payment held, compliance officer review
  Correspondent DDQ  → Triggered for 0 transactions
  OFAC report filing → 10 business days from detection

Generated by ClearFlow Compliance Reporter v1.0
Basis: 31 U.S.C. § 5318, OFAC SDN, EU Consolidated Sanctions List
